VITE_WEB_TOKEN_FIVE_MANAGER="gJ5N2IDJeutzbHnEiDgCrYVEFESkVtP5"
# VITE_BASE_URL=http://45.89.30.200:3027/
# VITE_BASE_URL="http://localhost:3001/"
# VITE_BASE_URL="http://45.225.129.33:3000/"
VITE_BASE_URL="https://api.simsfy.com/"
VITE_URL_POST_FILES='https://api.fivemanage.com/api/'
VITE_URL_JWT_KEY='SIMISFY_DESENCRIPT_WEB_TOKEN'
VITE_BASE_CLIENT_IS_CLIENT="afkwakfawgjgeagjegajawsajewsgaegojkgaegaklegmakwewknm"

# https://console.cloud.google.com/apis/credentials/oauthclient -- autorizar endereço do site na chave key do google
VITE_GOOGLE_CLIENT_ID='215954528516-r1o8t21fgkgbqtq1kbr54q0gbqdftvba.apps.googleusercontent.com'

VITE_GOOGLE_CLIENT_SECRET=''